# easywords

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/marazmone/easywords/android/: MainActivity.kt  MyApplicationTheme.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidKotlinConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/marazmone/easyword/: AndroidApplication.kt  AndroidCommon.kt  AndroidCompose.kt  AndroidLibrary.kt  Kotlin.kt  KotlinMultiplatform.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/com/marazmone/easywords/: Platform.kt
shared/src/commonMain/kotlin/com/marazmone/easywords/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/marazmone/easywords/: Platform.kt
